# HomeStyleHaven

./: README.md
HomeStyleHaven/: HomeStyleHaven.sln  JWT + Security.txt
HomeStyleHaven/Business/: Business.csproj
HomeStyleHaven/Business/Abstract/: IProductService.cs
HomeStyleHaven/Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
HomeStyleHaven/Business/Constants/: Messages.cs
HomeStyleHaven/ConsoleUI/: Program.cs
HomeStyleHaven/Core/: Core.csproj
HomeStyleHaven/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
HomeStyleHaven/Core/Constants/: Messages.cs
HomeStyleHaven/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
HomeStyleHaven/Core/DataAccess/: IEntityRepository.cs
HomeStyleHaven/Core/DataAccsess/: IEntityRepository.cs
HomeStyleHaven/Core/DataAccsess/EntityFramework/: EfEntityRepositoryBase.cs
HomeStyleHaven/Core/DependencyResolvers/: CoreModule.cs
HomeStyleHaven/Core/Entities/: IEntity.cs
HomeStyleHaven/Core/Utilities/Business/: BusinessRules.cs
HomeStyleHaven/Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs  SuccessResult.cs
HomeStyleHaven/Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
HomeStyleHaven/DataAccess/: DataAccess.csproj
HomeStyleHaven/DataAccess/Abstract/: IOrderDal.cs  IProductDal.cs
HomeStyleHaven/Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
HomeStyleHaven/Entities/DTO's/: ProductDetailDto.cs
HomeStyleHaven/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
HomeStyleHaven/WebAPI/Controllers/: ProductsController.cs
(+12 files in other folders)
